# sandbox

./: README.md
microsrv/: readme.txt
microsrv/rental/: .gitignore  pom.xml
microsrv/rental/src/main/java/com/microservices/rentaloffer/: GeneralRentalOfferHandler.java  Membership.java  MembershipRentalOfferHandler.java  Monitor.java  NeedNoName.java  NeedPacket.java  NeedRafal.java  NeedSally.java  RentalOfferBestPriceChooser.java  Segmentation.java  Solution.java  UserOffers.java
restMicro/: readme.txt
restMicro/restdev/: .gitignore  README.md  pom.xml
restMicro/restdev/src/main/java/com/test/restdev/: Developer.java  DeveloperService.java  DevelopersResource.java  DevelopersResourceClient.java  JAXRSConfiguration.java  RuntimeExceptionMapper.java  runMicro.java  simpleRestClient.java
